src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Project
        link(rel="stylesheet", href="./styles/style.css")
        link(rel="stylesheet", href="./styles/normolize.css")
    body 
        include ./modules/header.pug
        main 
            .container
                section.main-banner
                    .main-banner__img-container 
                        img(src="./assets/IMAGE.png")
                    .main-banner__content 
                        span.main-banner__content-text Illustration
                        h1.main-banner__content-title  Japan House opens in mountainside to foster peak creativity.
                        .main-banner__content-desc Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.
                        button.main-banner__content-btn  By Reta Torphy
            .containertwo 
                .containertwo__elem 
                    img(src="./assets/foto1.png", alt="")
                    p.containertwo__elem-post Photography
                    h1.containertwo__elem-title Helmut Lang celebrates taxi drivers worldwide in latest campaign
                    span.containertwo__elem-text By Alessandra Ortiz
                .containertwo__elem 
                    img(src="./assets/foto2.png", alt="")
                    p.containertwo__elem-post Photography
                    h1.containertwo__elem-title Bowlcut launch a new summer collection that pays homage to “UK legends”
                    span.containertwo__elem-text By Rosanna Ondricka
                .containertwo__elem 
                    img(src="./assets/foto3.png", alt="")
                    p.containertwo__elem-post Photography
                    h1.containertwo__elem-title Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn
                    span.containertwo__elem-text By Annie Lueilwitz
                .containertwo__elem 
                    img(src="./assets/foto4.png", alt="")
                    p.containertwo__elem-post Interactive Design
                    h1.containertwo__elem-title London-based Yinka Ilori’s storytelling furniture
                    span.containertwo__elem-text By Annie Lueilwitz
                .containertwo__elem 
                    img(src="./assets/foto5.png", alt="")
                    p.containertwo__elem-post Graphic Design
                    h1.containertwo__elem-title Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck
                    span.containertwo__elem-text By Simeon Brekke
                .containertwo__elem 
                    img(src="./assets/foto6.png", alt="")
                    p.containertwo__elem-post Architecture
                    h1.containertwo__elem-title Suzanne Saroff’s meticulously arranged photographs alter perceptions
                    span.containertwo__elem-text By Reta Torphy
            p.containerthree1__elem-post LATEST POSTS
            .containerthree 
                .containerththreeree__elem     
                    img(src="./assets/foto7.png", alt="")
                    p.containerthree__elem-post Photography
                    h1.containerthree__elem-title Helmut Lang celebrates taxi drivers worldwide in latest campaign
                    span.containerthree__elem-text By Alessandra Ortiz
                .containerthree__elem 
                    img(src="./assets/foto9.png", alt="")
                    p.containerthree__elem-post Photography
                    h1.containerthree__elem-title Helmut Lang celebrates taxi drivers worldwide in latest campaign
                    span.containerthree__elem-text By Alessandra Ortiz
                .containerthree__elem 
                    img(src="./assets/foto10.png", alt="")
                    p.containerthree__elem-post Photography
                    h1.containerthree__elem-title Bowlcut launch a new summer collection that pays homage to “UK legends”
                    span.containerthree__elem-text By Rosanna Ondricka
                .containerthree__elem 
                    img(src="./assets/foto11.png", alt="")
                    p.containerthree__elem-post Photography
                    h1.containerthree__elem-title Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn
                    span.containerthree__elem-text By Annie Lueilwitz
                .containerthree__elem 
                    img(src="./assets/foto12.png", alt="")
                    p.containerthree__elem-post Interactive Design
                    h1.containerthree__elem-title London-based Yinka Ilori’s storytelling furniture
                    span.containerthree__elem-text By Annie Lueilwitz
                .containerthree__elem 
                    img(src="./assets/foto13.png", alt="")
                    p.containerthree__elem-post Graphic Design
                    h1.containerthree__elem-title Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck
                    span.containerthree__elem-text By Simeon Brekke   
                .containerthree__elem 
                    img(src="./assets/foto14.png", alt="")
                    p.containerthree__elem-post Architecture
                    h1.containerthree__elem-title Suzanne Saroff’s meticulously arranged photographs alter perceptions
                    span.containerthree__elem-text By Reta Torphy
                .containerthree__elem 
                    img(src="./assets/foto8.png", alt="")
                    p.containerthree__elem-post Architecture
                    h1.containerthree__elem-title Suzanne Saroff’s meticulously arranged photographs alter perceptions
                    span.containerthree__elem-text By Reta Torphy 
                button view all latest posts 
            p.containerthree1__elem-post featured POSTS 
            .containerfour 
                .containerfour__elem 
                    img(src="./assets/IMAGE (15).png", alt="")
                    p.containerfour__elem-post Graphic Design
                    h1.containerfour__elem-title A Brief History of the FIFA World Cup Logo
                    span.containerfour__elem-text By Clem Onojeghuo
                .containerfour__elem 
                    img(src="./assets/IMAGE (16).png", alt="")
                    p.containerfour__elem-post Graphic Design
                    h1.containerfour__elem-title Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back
                    span.containerfour__elem-text By Alessandra Ortiz
                .containerfour__elem 
                    img(src="./assets/IMAGE (17).png", alt="")
                    p.containerfour__elem-post Photography
                    h1.containerfour__elem-title  Fred Rowson directs film for Years and Years
                    span.containerfour__elem-text By Coby Gottlieb
                .containerfour__elem 
                    img(src="./assets/IMAGE (18).png", alt="")
                    p.containerfour__elem-post Illustration
                    h1.containerfour__elem-title  M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas
                    span.containerfour__elem-text By Annie Lueilwitz
        include ./modules/footer.pug

src/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Project</title>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="./styles/normolize.css"/>
  </head>
  <body> 
    <header> 
      <div class="header">
        <div class="container"> 
          <div class="header-wrapper"> 
            <div class="header__logo">
               <svg xmlns="http://www.w3.org/2000/svg" width="135" height="17" viewBox="0 0 135 17" fill="none">
<mask id="mask0_1_10" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-7" width="136" height="30">
<path d="M136 -7H0V23H136V-7Z" fill="white"/>
</mask>
<g mask="url(#mask0_1_10)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.8 9.12C4.624 8.864 4.384 8.484 4.08 7.98C3.776 7.476 3.576 7.144 3.48 6.984L3.384 7.056V16.704H0V0.24H3.144L8.328 7.872L9.048 9C9.304 9.448 9.504 9.776 9.648 9.984L9.72 9.912V0.24H13.104V16.704H9.96L4.8 9.12ZM30.696 9.648C30.696 11.152 30.368 12.456 29.712 13.56C29.056 14.664 28.172 15.504 27.06 16.08C25.948 16.656 24.712 16.944 23.352 16.944C21.992 16.944 20.756 16.656 19.644 16.08C18.532 15.504 17.648 14.664 16.992 13.56C16.336 12.456 16.008 11.152 16.008 9.648V7.296C16.008 5.79199 16.336 4.48801 16.992 3.384C17.648 2.27999 18.532 1.44 19.644 0.864C20.756 0.287997 21.992 0 23.352 0C24.712 0 25.948 0.287997 27.06 0.864C28.172 1.44 29.056 2.27999 29.712 3.384C30.368 4.48801 30.696 5.79199 30.696 7.296V9.648ZM26.808 6.768C26.808 5.55199 26.488 4.612 25.848 3.948C25.208 3.284 24.376 2.952 23.352 2.952C22.328 2.952 21.496 3.284 20.856 3.948C20.216 4.612 19.896 5.55199 19.896 6.768V10.176C19.896 11.392 20.216 12.332 20.856 12.996C21.496 13.66 22.328 13.992 23.352 13.992C24.376 13.992 25.208 13.66 25.848 12.996C26.488 12.332 26.808 11.392 26.808 10.176V6.768ZM33.576 0.24H41.16V3.192H39.24V13.752H41.16V16.704H33.576V13.752H35.52V3.192H33.576V0.24ZM47.952 10.176C47.952 11.392 48.28 12.332 48.936 12.996C49.592 13.66 50.424 13.992 51.432 13.992C52.568 13.992 53.408 13.684 53.952 13.068C54.496 12.452 54.768 11.504 54.768 10.224H58.152C58.152 11.632 57.868 12.844 57.3 13.86C56.732 14.876 55.952 15.644 54.96 16.164C53.968 16.684 52.848 16.944 51.6 16.944H51.264C49.888 16.944 48.656 16.664 47.568 16.104C46.48 15.544 45.624 14.716 45 13.62C44.376 12.524 44.064 11.2 44.064 9.648V7.296C44.064 5.79199 44.376 4.48801 45 3.384C45.624 2.27999 46.476 1.44 47.556 0.864C48.636 0.287997 49.84 0 51.168 0H51.504C52.784 0 53.924 0.251998 54.924 0.756C55.924 1.26 56.712 2.02 57.288 3.036C57.864 4.05201 58.152 5.29599 58.152 6.768H54.624C54.624 5.51999 54.348 4.572 53.796 3.924C53.244 3.276 52.448 2.952 51.408 2.952C50.4 2.952 49.572 3.284 48.924 3.948C48.276 4.612 47.952 5.55199 47.952 6.768V10.176ZM61.032 16.704V0.24H72.624L72.216 3.192H64.68V6.792H71.712V9.744H64.68V13.752H72.288L72.696 16.704H61.032ZM75.384 16.704V0.24H79.104V13.632H85.872L86.28 16.704H75.384ZM97.776 13.464H91.224L90.072 16.704H86.496L92.472 0.24H96.888L102.864 16.704H98.976L97.776 13.464ZM92.232 10.656H96.792C96.184 8.84799 95.448 6.69601 94.584 4.2H94.464L92.232 10.656ZM109.44 9.12C109.264 8.864 109.024 8.484 108.72 7.98C108.416 7.476 108.216 7.144 108.12 6.984L108.024 7.056V16.704H104.64V0.24H107.784L112.968 7.872L113.688 9C113.944 9.448 114.144 9.776 114.288 9.984L114.36 9.912V0.24H117.744V16.704H114.6L109.44 9.12ZM127.464 0.24C128.824 0.24 130.06 0.527997 131.172 1.104C132.284 1.68 133.168 2.51999 133.824 3.624C134.48 4.728 134.808 6.03199 134.808 7.536V9.408C134.808 10.912 134.48 12.216 133.824 13.32C133.168 14.424 132.284 15.264 131.172 15.84C130.06 16.416 128.824 16.704 127.464 16.704H121.224V0.24H127.464ZM124.944 13.752H127.464C128.488 13.752 129.32 13.42 129.96 12.756C130.6 12.092 130.92 11.152 130.92 9.936V7.008C130.92 5.79199 130.6 4.852 129.96 4.188C129.32 3.524 128.488 3.192 127.464 3.192H124.944V13.752Z" fill="black"/>
</g>
</svg>
            </div>
            <div class="header__nav"> 
              <ul> 
                <li class="header__nav-item"> <a href="#">Home</a></li>
                <li class="header__nav-item"> <a href="#">Latest</a></li>
                <li class="header__nav-item"> <a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container">
        <section class="main-banner">
          <div class="main-banner__img-container"> <img src="./assets/IMAGE.png"/></div>
          <div class="main-banner__content"> <span class="main-banner__content-text">Illustration</span>
            <h1 class="main-banner__content-title"> Japan House opens in mountainside to foster peak creativity.</h1>
            <div class="main-banner__content-desc">Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</div>
            <button class="main-banner__content-btn"> By Reta Torphy</button>
          </div>
        </section>
      </div>
      <div class="containertwo"> 
        <div class="containertwo__elem"> <img src="./assets/foto1.png" alt=""/>
          <p class="containertwo__elem-post">Photography</p>
          <h1 class="containertwo__elem-title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h1><span class="containertwo__elem-text">By Alessandra Ortiz</span>
        </div>
        <div class="containertwo__elem"> <img src="./assets/foto2.png" alt=""/>
          <p class="containertwo__elem-post">Photography</p>
          <h1 class="containertwo__elem-title">Bowlcut launch a new summer collection that pays homage to “UK legends”</h1><span class="containertwo__elem-text">By Rosanna Ondricka</span>
        </div>
        <div class="containertwo__elem"> <img src="./assets/foto3.png" alt=""/>
          <p class="containertwo__elem-post">Photography</p>
          <h1 class="containertwo__elem-title">Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn</h1><span class="containertwo__elem-text">By Annie Lueilwitz</span>
        </div>
        <div class="containertwo__elem"> <img src="./assets/foto4.png" alt=""/>
          <p class="containertwo__elem-post">Interactive Design</p>
          <h1 class="containertwo__elem-title">London-based Yinka Ilori’s storytelling furniture</h1><span class="containertwo__elem-text">By Annie Lueilwitz</span>
        </div>
        <div class="containertwo__elem"> <img src="./assets/foto5.png" alt=""/>
          <p class="containertwo__elem-post">Graphic Design</p>
          <h1 class="containertwo__elem-title">Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck</h1><span class="containertwo__elem-text">By Simeon Brekke</span>
        </div>
        <div class="containertwo__elem"> <img src="./assets/foto6.png" alt=""/>
          <p class="containertwo__elem-post">Architecture</p>
          <h1 class="containertwo__elem-title">Suzanne Saroff’s meticulously arranged photographs alter perceptions</h1><span class="containertwo__elem-text">By Reta Torphy</span>
        </div>
      </div>
      <p class="containerthree1__elem-post">LATEST POSTS</p>
      <div class="containerthree"> 
        <div class="containerththreeree__elem">    <img src="./assets/foto7.png" alt=""/>
          <p class="containerthree__elem-post">Photography</p>
          <h1 class="containerthree__elem-title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h1><span class="containerthree__elem-text">By Alessandra Ortiz</span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto9.png" alt=""/>
          <p class="containerthree__elem-post">Photography</p>
          <h1 class="containerthree__elem-title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h1><span class="containerthree__elem-text">By Alessandra Ortiz</span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto10.png" alt=""/>
          <p class="containerthree__elem-post">Photography</p>
          <h1 class="containerthree__elem-title">Bowlcut launch a new summer collection that pays homage to “UK legends”</h1><span class="containerthree__elem-text">By Rosanna Ondricka</span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto11.png" alt=""/>
          <p class="containerthree__elem-post">Photography</p>
          <h1 class="containerthree__elem-title">Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn</h1><span class="containerthree__elem-text">By Annie Lueilwitz</span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto12.png" alt=""/>
          <p class="containerthree__elem-post">Interactive Design</p>
          <h1 class="containerthree__elem-title">London-based Yinka Ilori’s storytelling furniture</h1><span class="containerthree__elem-text">By Annie Lueilwitz</span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto13.png" alt=""/>
          <p class="containerthree__elem-post">Graphic Design</p>
          <h1 class="containerthree__elem-title">Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck</h1><span class="containerthree__elem-text">By Simeon Brekke   </span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto14.png" alt=""/>
          <p class="containerthree__elem-post">Architecture</p>
          <h1 class="containerthree__elem-title">Suzanne Saroff’s meticulously arranged photographs alter perceptions</h1><span class="containerthree__elem-text">By Reta Torphy</span>
        </div>
        <div class="containerthree__elem"> <img src="./assets/foto8.png" alt=""/>
          <p class="containerthree__elem-post">Architecture</p>
          <h1 class="containerthree__elem-title">Suzanne Saroff’s meticulously arranged photographs alter perceptions</h1><span class="containerthree__elem-text">By Reta Torphy </span>
        </div>
        <button>view all latest posts </button>
      </div>
      <p class="containerthree1__elem-post">featured POSTS </p>
      <div class="containerfour"> 
        <div class="containerfour__elem"> <img src="./assets/IMAGE (15).png" alt=""/>
          <p class="containerfour__elem-post">Graphic Design</p>
          <h1 class="containerfour__elem-title">A Brief History of the FIFA World Cup Logo</h1><span class="containerfour__elem-text">By Clem Onojeghuo</span>
        </div>
        <div class="containerfour__elem"> <img src="./assets/IMAGE (16).png" alt=""/>
          <p class="containerfour__elem-post">Graphic Design</p>
          <h1 class="containerfour__elem-title">Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back</h1><span class="containerfour__elem-text">By Alessandra Ortiz</span>
        </div>
        <div class="containerfour__elem"> <img src="./assets/IMAGE (17).png" alt=""/>
          <p class="containerfour__elem-post">Photography</p>
          <h1 class="containerfour__elem-title"> Fred Rowson directs film for Years and Years</h1><span class="containerfour__elem-text">By Coby Gottlieb</span>
        </div>
        <div class="containerfour__elem"> <img src="./assets/IMAGE (18).png" alt=""/>
          <p class="containerfour__elem-post">Illustration</p>
          <h1 class="containerfour__elem-title"> M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas</h1><span class="containerfour__elem-text">By Annie Lueilwitz</span>
        </div>
      </div>
    </main>
    <footer> 
      <div class="footer"> 
        <div class="container"> 
          <div class="footer-wrapper"> 
            <div class="footer__logo"><svg xmlns="http://www.w3.org/2000/svg" width="135" height="17" viewBox="0 0 135 17" fill="none">
<g clip-path="url(#clip0_1_189)">
<path d="M4.80677 9.15228C4.63319 8.89805 4.39285 8.52339 4.08575 8.02831L3.4849 7.02477L3.38476 7.09502V16.7591H0V0.240827H3.14443L8.34174 7.89785L9.01268 9.03185C9.26638 9.4801 9.46666 9.81462 9.61353 10.0354L9.68363 9.96515V0.240827H13.1185V16.7591H10.0141L4.80677 9.15228ZM30.7433 9.68415C30.7725 11.0591 30.4262 12.4159 29.7419 13.608C29.1157 14.6871 28.195 15.5644 27.0881 16.1369C25.9325 16.7079 24.6613 17.0048 23.3729 17.0048C22.0845 17.0048 20.8133 16.7079 19.6577 16.1369C18.5582 15.5614 17.6447 14.6843 17.024 13.608C16.3396 12.4159 15.9933 11.0591 16.0226 9.68415V7.32583C15.9933 5.95088 16.3396 4.59406 17.024 3.40198C17.6459 2.32063 18.5631 1.43977 19.6677 0.863023C20.8233 0.292073 22.0945 -0.00488281 23.3829 -0.00488281C24.6713 -0.00488281 25.9425 0.292073 27.0981 0.863023C28.205 1.43551 29.1257 2.3129 29.7519 3.39195C30.4362 4.58402 30.7825 5.94084 30.7533 7.3158V9.68415H30.7433ZM26.8478 6.79395C26.875 6.2794 26.8005 5.76454 26.6287 5.27889C26.4568 4.79325 26.191 4.3464 25.8464 3.96397C25.5225 3.63024 25.1323 3.36844 24.701 3.19556C24.2698 3.02268 23.807 2.94257 23.3429 2.96043C22.8787 2.94257 22.416 3.02268 21.9847 3.19556C21.5534 3.36844 21.1632 3.63024 20.8393 3.96397C20.4947 4.3464 20.2289 4.79325 20.057 5.27889C19.8852 5.76454 19.8107 6.2794 19.8379 6.79395V10.216C19.8107 10.7306 19.8852 11.2455 20.057 11.7311C20.2289 12.2167 20.4947 12.6636 20.8393 13.046C21.1632 13.3797 21.5534 13.6415 21.9847 13.8144C22.416 13.9873 22.8787 14.0674 23.3429 14.0496C23.807 14.0674 24.2698 13.9873 24.701 13.8144C25.1323 13.6415 25.5225 13.3797 25.8464 13.046C26.191 12.6636 26.4568 12.2167 26.6287 11.7311C26.8005 11.2455 26.875 10.7306 26.8478 10.216V6.79395ZM33.6273 0.240827H41.218V3.25145H39.2953V13.7987H41.218V16.8093H33.6273V13.7987H35.5701V3.20128H33.6273V0.190649V0.240827ZM48.0676 10.216C48.0371 10.7309 48.11 11.2467 48.282 11.7328C48.454 12.2189 48.7217 12.6655 49.0691 13.046C49.3948 13.3772 49.7853 13.6374 50.2161 13.8101C50.647 13.9828 51.1088 14.0643 51.5726 14.0496C52.0324 14.0843 52.4942 14.0188 52.9264 13.8577C53.3585 13.6966 53.7507 13.4437 54.0761 13.1163C54.6846 12.2969 54.9763 11.2845 54.8973 10.2662H58.282C58.3176 11.537 58.0244 12.7955 57.4308 13.9191C56.891 14.9019 56.0719 15.7018 55.0775 16.2172C54.0368 16.7502 52.8814 17.019 51.7128 17H51.3322C50.0476 17.0208 48.7768 16.7317 47.627 16.157C46.5457 15.5997 45.6536 14.7336 45.0634 13.6682C44.4023 12.4366 44.0775 11.0518 44.1221 9.65405V7.32583C44.0874 5.95463 44.412 4.59827 45.0634 3.39195C45.655 2.31752 46.5457 1.43882 47.627 0.863023C48.7416 0.278416 49.9842 -0.0182263 51.2421 -2.34679e-05H51.5726C52.7583 -0.0203084 53.9319 0.241052 54.9974 0.762668C55.9953 1.2569 56.8221 2.04003 57.3707 3.0106C57.9778 4.16204 58.2747 5.45225 58.232 6.75381H54.697C54.7668 5.73498 54.4722 4.72454 53.8658 3.90375C53.5671 3.56789 53.197 3.3034 52.7828 3.12973C52.3686 2.95606 51.9209 2.87763 51.4724 2.90021C51.0117 2.8858 50.553 2.96758 50.1254 3.14034C49.6979 3.3131 49.3109 3.57308 48.9889 3.90375C48.643 4.28525 48.3762 4.73197 48.2043 5.21784C48.0324 5.70372 47.9587 6.21903 47.9875 6.73374V10.1558L48.0676 10.216ZM61.086 16.7591V0.240827H72.7224L72.3118 3.25145H64.7712V6.8642H71.781V9.87483H64.7712V13.889H72.3919L72.8025 16.8996H61.086V16.7591ZM75.4562 16.7591V0.240827H79.2115V13.6783H85.991L86.4016 16.7591H75.4862H75.4562ZM97.8778 13.5076H91.3486L90.1969 16.7591H86.6219L92.6304 0.240827H97.0566L103.065 16.7591H99.1395L97.8778 13.5076ZM92.3299 10.6877H96.8964C96.3089 8.87463 95.5812 6.71702 94.7133 4.21485H94.5931L92.3299 10.6877ZM109.564 9.14224C109.391 8.88801 109.15 8.50667 108.843 7.99821L108.242 6.99466L108.142 7.06491V16.7591H104.757V0.240827H107.902L113.159 7.89785L113.85 9.03185C114.104 9.4801 114.304 9.81462 114.451 10.0354L114.521 9.96515V0.240827H117.906V16.7591H114.762L109.564 9.14224ZM127.59 0.230791C128.88 0.212176 130.155 0.508378 131.305 1.09384C132.412 1.66633 133.332 2.54371 133.959 3.62276C134.643 4.81484 134.989 6.17165 134.96 7.54661V9.44331C134.989 10.8183 134.643 12.1751 133.959 13.3672C133.332 14.4462 132.412 15.3236 131.305 15.8961C130.155 16.4815 128.88 16.7777 127.59 16.7591H121.341V0.240827H127.59V0.230791ZM125.066 13.7886H127.59C128.054 13.8065 128.516 13.7264 128.948 13.5535C129.379 13.3806 129.769 13.1188 130.093 12.7851C130.438 12.4027 130.704 11.9558 130.875 11.4702C131.047 10.9845 131.122 10.4697 131.095 9.95511V7.02477C131.122 6.51022 131.047 5.99535 130.875 5.50971C130.704 5.02407 130.438 4.57721 130.093 4.19478C129.769 3.86105 129.379 3.59926 128.948 3.42638C128.516 3.25349 128.054 3.17338 127.59 3.19124H125.066V13.7987V13.7886Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1_189">
<rect width="135" height="17" fill="white"/>
</clipPath>
</defs>
</svg>
            </div>
            <div class="footer__text">
               © 2018 Noiceland™, all rights reserved</div>
          </div>
          <div class="footer__grid"> 
            <div class="footer__grid1"> <span class="footer__grid-title">Categories</span>
              <p class="footer__grid-text">Animation</p>
              <p class="footer__grid-text">Interactive Design</p>
            </div>
            <div class="footer__grid2"> <span class="footer__grid-title"> </span>
              <p class="footer__grid-text">Architecture</p>
              <p class="footer__grid-text">Miscellaneous</p>
            </div>
            <div class="footer__grid3"> <span class="footer__grid-title"> </span>
              <p class="footer__grid-text">Graphic Design</p>
              <p class="footer__grid-text">Photography</p>
            </div>
            <div class="footer__grid4"> <span class="footer__grid-title"> </span>
              <p class="footer__grid-text">Illustration</p>
              <p class="footer__grid-text">Product Design</p>
            </div>
            <div class="footer__grid5"> <span class="footer__grid-title">Subscribe to newsletter</span>
              <div class="footer__grid5-two">
                <input type="text" placeholder="Email address"/>
                <button>SEND</button>
              </div>
            </div>
            <div class="footer__grid6"> <span class="footer__grid-title">Information</span>
              <p class="footer__grid-text">about</p>
              <p class="footer__grid-text">contact</p>
              <p class="footer__grid-text">terms</p>
            </div>
            <div class="footer__grid7"> <span class="footer__grid-title">follow us</span>
              <p class="footer__grid-text">instagram</p>
              <p class="footer__grid-text">facebook</p>
              <p class="footer__grid-text">twitter</p>
            </div>
            <div class="footer__grid8"> <span class="footer__grid-title">Template</span>
              <p class="footer__grid-text">Image License Info</p>
              <p class="footer__grid-text">Powered by Webflow</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
